TEMPO_ENDPOINT=https://api.tempo.io/
TOKEN=
AUTHOR_ACCOUNT_ID=

JIRA_ENDPOINT=
JIRA_EMAIL=
JIRA_TOKEN=
JIRA_BEARER_TOKEN=

ADEO_JIRA_EMAIL=
ADEO_JIRA_TOKEN=
ADEO_JIRA_ENDPOINT=
ADEO_JIRA_BEARER_TOKEN=

GOOGLE_SHEETS_AUTH_JSON=
GOOGLE_SHEETS_SPREADSHEET_ID=
GOOGLE_SHEETS_UPDATE_RANGE=